ARG NODE_VERSION=22-slim
FROM node:${NODE_VERSION} AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS pruner
WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm dlx turbo prune api --docker

FROM base AS installer
WORKDIR /app

COPY --from=pruner /repo/out/json/ ./

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
	pnpm install --frozen-lockfile

COPY --from=pruner /repo/out/full/ ./

RUN pnpm turbo run build --filter=api

FROM node:${NODE_VERSION} AS runner
WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
	&& useradd --system --uid 1001 --gid nodejs appuser

COPY --from=installer /app ./

# Optional: if your API outputs to dist
WORKDIR /app/apps/api

RUN pnpm prune --prod

USER appuser
EXPOSE 4000

CMD ["node", "dist/index.js"]
